# NightFront-nina-plugin

./: .gitignore  BuildNativeCli.bat  CHANGELOG.md  CLAUDE.md  NightFront.csproj  NightFront.slnx  Nightfront.cs  Options.xaml  Options.xaml.cs  README.md  app.config
Converters/: InputCoordinatesToRaDecTextConverter.cs  NightFrontPercentageConverter.cs  NightFrontRunStatusToBrushConverter.cs  SequenceEntityStatusToBrushConverter.cs  TargetTimeWindowConverter.cs
Import/: NightFrontFilterOrder.cs  NightFrontImportException.cs  NightFrontJsonImporter.cs  NightFrontMetadataPaths.cs  NightFrontMetadataRecorder.cs  NightFrontMetadataStore.cs  NightFrontPlanMetadata.cs  NightFrontPlanMetadataExtractor.cs  NightFrontProgressSnapshot.cs  NightFrontProgressSnapshotWriter.cs
NightFront.Tests/: NightFront.Tests.csproj  NightFrontCenterAfterDriftCoordinatorTests.cs  NightFrontContainerTests.cs  NightFrontFilterOrderTests.cs  NightFrontJsonImporterTests.cs  NightFrontMetadataPathsTests.cs  NightFrontMetadataRecorderTests.cs  NightFrontMetadataStoreTests.cs  NightFrontPlanMetadataExtractorTests.cs  NightFrontProgressSnapshotWriterTests.cs  NightFrontReplanInstructionTests.cs  NightFrontRotateToNextAngleInstructionTests.cs  NightFrontSeeingTriggerTests.cs  NightFrontSettingsTestCollection.cs  NightFrontSkyFlatsInstructionTests.cs  NightFrontTargetTriggerTests.cs  NightFrontTrainedFlatsInstructionTests.cs  NightFrontWhileCalibrationRemainsConditionTests.cs  NightFrontWhileSameRotationConditionTests.cs  SeeingSamplerTests.cs
NightfrontDockables/: NightfrontDockable.cs  NightfrontDockableTemplates.xaml  NightfrontDockableTemplates.xaml.cs
NightfrontDrivers/: NightfrontWeatherDriver.cs  NightfrontWeatherProvider.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
Sequencer/: NightFrontAfterTargetTrigger.cs  NightFrontBeforeTargetTrigger.cs  NightFrontCenterAfterDriftCoordinator.cs  NightFrontContainer.cs  NightFrontFlatsInstructionBase.cs  NightFrontReplanInstruction.cs  NightFrontRotateToNextAngleInstruction.cs  NightFrontSeeingTrigger.cs  NightFrontSequenceTreeWalker.cs  NightFrontSequencerTemplates.xaml  NightFrontSequencerTemplates.xaml.cs  NightFrontSkyFlatsInstruction.cs  NightFrontTargetRowTemplateSelector.cs  NightFrontTargetSummary.cs  NightFrontTargetTriggerBase.cs  NightFrontTrainedFlatsInstruction.cs  NightFrontUpdateInstruction.cs  NightFrontWhileCalibrationRemainsCondition.cs  NightFrontWhileSameRotationCondition.cs  SeeingComparator.cs  SeeingSampler.cs
todos/: todos.txt
