<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>JeffRidder.NINA.Nightfront</RootNamespace>
    <AssemblyName>JeffRidder.NINA.Nightfront</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Class library projects default this to false; NINA loads this plugin standalone (not via
         another referencing project that would resolve dependencies for it), so any NuGet package
         this project references directly (e.g. Ookii.Dialogs.Wpf) must be copied alongside it. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NightFront.Tests\**" />
    <Page Remove="NightFront.Tests\**" />
    <EmbeddedResource Remove="NightFront.Tests\**" />
    <None Remove="NightFront.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- ExcludeAssets="runtime;native": NINA.Plugin's own transitive graph is NINA's entire assembly
         set (plus native assets like SQLite/SqlClient/serial-port libraries for every OS/arch NuGet
         restored), already provided by the host process. Copying those locally too would risk the
         CLR treating our plugin's private copies as distinct types from the host's (e.g.
         ISequenceItem), breaking casts across the plugin/host boundary - keep it compile-time-only. -->
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2017-beta" ExcludeAssets="runtime;native" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <!-- OCR engine for NightFrontSeeingTrigger/SeeingSampler - reads the small, high-contrast
         rendered-text seeing-monitor images (not photos), see SeeingSampler's doc comment. -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\NightFrontIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Committed rather than downloaded at first run - a plugin shouldn't pull a 4MB file from
         GitHub on first use at an observatory site with limited connectivity beyond the
         seeing-monitor host itself. Resolved at runtime via SeeingSampler's caller
         (NightFrontSeeingTrigger.ResolveTessdataDir), co-located with the plugin's own assembly. -->
    <None Include="tessdata\eng.traineddata" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.Settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.Settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins $(TargetName) folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;echo &quot;Copying $(PlatformName) $(TargetName) and its dependencies&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; /h/i/c/k/e/r/y&#xD;&#xA;" />
    <!-- Builds the NightFront CLI as a native-image executable and copies it alongside the plugin
         DLL, so NightFrontReplanInstruction can find it at a known, co-located path with no
         user-configured NightFrontCliPath required (NightFrontApp's docs/DESIGN.md §
         Safety-Recovery Replan). See BuildNativeCli.bat's own doc comment for why this never fails
         the plugin build. -->
    <Exec Command="&quot;$(ProjectDir)BuildNativeCli.bat&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot;" />
  </Target>
</Project>