<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JeffRidder.NINA.Nightfront.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NightFrontDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlatFilterOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlatRefreshDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ReplanEffortLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fast</Value>
    </Setting>
    <Setting Name="NightFrontCliPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SeeingDataSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hcronewmexico.com/telemetry/</Value>
    </Setting>
  </Settings>
</SettingsFile>